// 主色
@primary: #cb211d; //主色
@dark: #253044; //字体颜色

// 辅助色
@success: #52c41a;
@warning: #f5a623;
@danger: #e6231f;
@link: #1782e6;

// 背景色
@bg-color: #f5f5f5;
@bg-light-color: #fafafa;
@bg-color-white: #fff;

// 文字
@title-color: #000; // 标题
@text-color: #333; // 正文
@text-desc-color: #666; // 描述文字
@text-weak-color: #999; // 辅助文字
@text-disabled-color: #ccc; // 失效文字

@border-color: #e0e0e0;
@border-weak-color: #f0f0f0;

@header: 60px;
@footer: 40px;

a {
  color: @link;
}
